# HIMDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/himdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/himdemo/: MainActivity.java
app/src/main/java/com/project/himdemo/activity/: LoginActivity.java
app/src/main/java/com/project/himdemo/app/: AppConfig.java  MyApp.java
app/src/main/java/com/project/himdemo/eventbus/: EventBusMsg.java
app/src/main/java/com/project/himdemo/other/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/himdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
